Restaurant Report:
Inventory State
<Ingredient>: <AmountLeft>
HARINA DE TRIGO: 9800
AZUCAR: 4900
SAL: 2500
PIMIENTA: 1000
ACEITE DE OLIVA: 4910
HUEVOS: 120
LECHE: 9800
TOMATE: 9050
CEBOLLA: 9600
AJO: 980
ARROZ: 10000
PAPAS: 10000
ZANAHORIA: 9700
MANZANAS: 9700
NARANJAS: 10000
PLATANOS: 10000
LECHUGA: 0
ESPINACAS: 5000
CALABACIN: 9700
BERENJENAS: 10000
PECHUGA DE POLLO: 10000
CARNE DE RES: 9900
PESCADO: 10000
CAMARONES: 5000
QUESO: 5000
JAMON: 5000
BACON: 5000
ALMENDRAS: 2500
CACAHUETES: 5000
CAFE: 2500
TE: 1000
CHOCOLATE: 2500
VINO: 7500
CERVEZA: 5000
AGUA MINERAL: 9400
MIEL: 2500
MOSTAZA: 2500
KETCHUP: 2500
MANTEQUILLA: 2430
CREMA DE LECHE: 2500
YOGUR: 10000
PAN: 10000
PASTAS: 4800
VINAGRE: 4960
ACEITUNAS: 2500
PEPINOS: 10000
FRIJOLES: 10000
LENTEJAS: 10000
MAIZ: 5000
PIMIENTOS: 10000
CURRY EN POLVO: 1000
ATUN EN LATA: 2000
POLLO: 10000
MEJILLONES: 5000
PIMIENTO: 9800
AZAFRAN: 100
LIMON: 10000
CHORIZO: 5000
REPOLLO: 10000
GARBANZOS: 10000
AVENA: 10000

Current winnings: $-72425.000000